 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=1293, size=6454
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=9394, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=10322, size=398
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=7748, size=138
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=9995, size=151
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=9574, size=420
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=7887, size=202
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=8090, size=202
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=8293, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=8470, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=9104, size=289
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=8656, size=447
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=10147, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=10721, size=165
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\opa855.lib, offset=10887, size=223
