{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16783",
   "Default View_TopLeft":"-102,-86",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port dac1_clk -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 6 -x 1840 -y 380 -defaultsOSRD
preplace port vout10 -pg 1 -lvl 6 -x 1840 -y 410 -defaultsOSRD
preplace portBus lmk_reset -pg 1 -lvl 6 -x 1840 -y 60 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 770 -y 450 -defaultsOSRD
preplace inst clk_wiz_256M -pg 1 -lvl 1 -x 130 -y 670 -defaultsOSRD
preplace inst lmk_reset_low -pg 1 -lvl 5 -x 1700 -y 60 -defaultsOSRD
preplace inst radio -pg 1 -lvl 5 -x 1700 -y 390 -defaultsOSRD
preplace inst rst_ps8_100M -pg 1 -lvl 4 -x 1210 -y 100 -defaultsOSRD
preplace inst rst_ps8_256M -pg 1 -lvl 2 -x 440 -y 460 -defaultsOSRD
preplace inst zynq_ultra_ps_e -pg 1 -lvl 4 -x 1210 -y 470 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 1 260 500n
preplace netloc clk_wiz_260M_clk_out1 1 1 4 240 560 610 370 900 370 1530J
preplace netloc lmk_reset_low_dout 1 5 1 NJ 60
preplace netloc rst_ps8_260M_peripheral_aresetn 1 2 3 620 590 NJ 590 1590
preplace netloc rst_ps8_96M_peripheral_aresetn 1 4 1 1560 140n
preplace netloc zynq_ultra_ps_e_pl_clk0 1 3 2 920 380 1520
preplace netloc zynq_ultra_ps_e_pl_resetn0 1 1 4 270 610 NJ 610 910 610 1580
preplace netloc SpectrumAnalyserCustom_AXI4_Master 1 2 4 640 570 NJ 570 NJ 570 1810
preplace netloc adc0_clk_1 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 1500J
preplace netloc adc2_clk_1 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 1530J
preplace netloc axi_smc_M00_AXI 1 3 1 N 450
preplace netloc dac0_clk_1 1 0 5 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc dac1_clk_1 1 0 5 20J 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ 670
preplace netloc radio_vout00 1 5 1 1820J 380n
preplace netloc sysref_in_1 1 0 5 NJ 390 250J 580 NJ 580 NJ 580 1540J
preplace netloc usp_rf_data_converter_vout10 1 5 1 NJ 410
preplace netloc vin0_01_1 1 0 5 NJ 570 NJ 570 630J 560 NJ 560 1550J
preplace netloc vin2_01_1 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 1570J
preplace netloc zynq_ultra_ps_e_M_AXI_HPM0_LPD 1 4 1 1510 270n
levelinfo -pg 1 0 130 440 770 1210 1700 1840
pagesize -pg 1 -db -bbox -sgen -110 0 1980 740
"
}

