<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">rfsoc_sam_custom</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI4_Master</data>
      <data key="MX">/radio/receiver/channel_20/spectrum_analyser</data>
      <data key="MI">AXI4_Master</data>
      <data key="MS">SEG_zynq_ultra_ps_e_HP2_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:SpectrumAnalyserCustom:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0080090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008009FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_control_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/transmitter/channel_00/control</data>
      <data key="SI">AXI4_Lite</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:mw_transmitter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0080080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_control_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/transmitter/channel_10/control</data>
      <data key="SI">AXI4_Lite</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:mw_transmitter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI4_Master</data>
      <data key="MX">/radio/receiver/channel_00/spectrum_analyser</data>
      <data key="MI">AXI4_Master</data>
      <data key="MS">SEG_zynq_ultra_ps_e_HP2_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:SpectrumAnalyserCustom:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI4_Master</data>
      <data key="MX">/radio/receiver/channel_20/spectrum_analyser</data>
      <data key="MI">AXI4_Master</data>
      <data key="MS">SEG_zynq_ultra_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:SpectrumAnalyserCustom:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0080070000</data>
      <data key="BP">C_XSG_BWSELECTOR_S_AXI_BASEADDR</data>
      <data key="HA">0x008007FFFF</data>
      <data key="HP">C_XSG_BWSELECTOR_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_decimator_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/receiver/channel_20/decimator</data>
      <data key="SI">xsg_bwselector_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">strath.ac.uk:RFSoC:xsg_bwselector:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0080060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_spectrum_analyser_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/receiver/channel_20/spectrum_analyser</data>
      <data key="SI">AXI4_Lite</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:SpectrumAnalyserCustom:1.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI4_Master</data>
      <data key="MX">/radio/receiver/channel_00/spectrum_analyser</data>
      <data key="MI">AXI4_Master</data>
      <data key="MS">SEG_zynq_ultra_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:SpectrumAnalyserCustom:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0080040000</data>
      <data key="BP">C_XSG_BWSELECTOR_S_AXI_BASEADDR</data>
      <data key="HA">0x008004FFFF</data>
      <data key="HP">C_XSG_BWSELECTOR_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_decimator_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/receiver/channel_00/decimator</data>
      <data key="SI">xsg_bwselector_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">strath.ac.uk:RFSoC:xsg_bwselector:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0080050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_spectrum_analyser_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/receiver/channel_00/spectrum_analyser</data>
      <data key="SI">AXI4_Lite</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:SpectrumAnalyserCustom:1.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_rfdc_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/radio/rfdc</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">rfsoc_sam_custom</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n0" target="n13">
    </edge>
    <edge id="e1" source="n13" target="n5">
    </edge>
    <edge id="e2" source="n9" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n4" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n2" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n10" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n12" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n11" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n8" target="n5">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
