G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.1500,0,0,0.0*
21,1,0.4000,0.2500,0,0,0.0*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
1,1,0.1000,0.2000,0.0750*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,1.5010,0,0,0.0*
21,1,0.8010,1.6000,0,0,0.0*
1,1,0.0990,0.4005,-0.7505*
1,1,0.0990,-0.4005,-0.7505*
1,1,0.0990,-0.4005,0.7505*
1,1,0.0990,0.4005,0.7505*
%
G04:AMPARAMS|DCode=24|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.3925,-0.0318,0.0318,0.3925,0.3925,0.0318,-0.0318,-0.3925,-0.3925,-0.0318,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.2538,0,0,270.0*
21,1,0.3138,0.5400,0,0,270.0*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
%
G04:AMPARAMS|DCode=28|XSize=0.7032mm|YSize=0.4532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7032,0.1500,0,0,0.0*
21,1,0.4000,0.4532,0,0,0.0*
1,1,0.3032,0.2000,-0.0750*
1,1,0.3032,-0.2000,-0.0750*
1,1,0.3032,-0.2000,0.0750*
1,1,0.3032,0.2000,0.0750*
%
G04:AMPARAMS|DCode=29|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1032,1.5010,0,0,0.0*
21,1,0.8010,1.8032,0,0,0.0*
1,1,0.3022,0.4005,-0.7505*
1,1,0.3022,-0.4005,-0.7505*
1,1,0.3022,-0.4005,0.7505*
1,1,0.3022,0.4005,0.7505*
%
G04:AMPARAMS|DCode=35|XSize=0.7132mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.5361,-0.0318,0.0318,0.5361,0.5361,0.0318,-0.0318,-0.5361,-0.5361,-0.0318,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8032,0.2538,0,0,270.0*
21,1,0.3138,0.7432,0,0,270.0*
1,1,0.4894,-0.1269,-0.1569*
1,1,0.4894,-0.1269,0.1569*
1,1,0.4894,0.1269,0.1569*
1,1,0.4894,0.1269,-0.1569*
%
