G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7D2A880A-0552-440C-8A1C-2383AA23BDA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50R,2.5000X7.5000*%
%ADD51R,0.5200X0.5200*%
D50*
X249770Y340360D02*
D03*
X191770D02*
D03*
Y17780D02*
D03*
X249770D02*
D03*
D51*
X548640Y171260D02*
D03*
Y179260D02*
D03*
X731190Y136780D02*
D03*
Y144780D02*
D03*
X657860Y179260D02*
D03*
Y171260D02*
D03*
X330200Y171100D02*
D03*
Y179100D02*
D03*
X439420Y171260D02*
D03*
Y179260D02*
D03*
M02*
